/* General Styles */
* {
  margin: 0%;
  padding: 0;
  
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #74bfdc;
  line-height: 1.9;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: auto;
  margin: 0 auto;
  padding: 0 px;
}

/* Header */
header {
  background-color: #2D90A5;
  color: white;
  padding: 0rem 0rem;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0rem,0rem;
}
header .container {
  display: flex;
  justify-content:space-between;
  width: 100%;
  max-width: 100%;
  margin:0px;
  padding: 0px 0px;
  /* Removes excess spacing */
}
header .logo {
  display: flex;
  align-items: center;

}

header .logo img {
  width: 130px;
  margin-right: 0px;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
  margin:0;
  /* Aligns navigation options to the right */
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
  animation: bounce 0.5s infinite;
}
/*login*/
/* Styling the Login Button */
header nav ul li .login-btn {
  background-color: white;
  color: #2D90A5;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background-color 0.3s, color 0.3s;
  border: 2px solid #2D90A5;
  /* Optional: Border for a more button-like look */
}

/* Hover Effect for the Login Button */
header nav ul li .login-btn:hover {
  background-color: #2D90A5;
  color: white;
}

/* Adjusting the Login Button Position */
header nav ul {
  gap: 20px;
  /* Adjusts spacing between navigation items */
}

header nav ul li:last-child {
  margin-right: 30px;
  /* Moves the Login button slightly left */
}
/* Styling the Signup Button */
header nav ul li .signup-btn {
  background-color: white;
  color: #2D90A5;
  font-weight: bold;
  padding: 10px 20px;
  /* Same size as the login button */
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background-color 0.3s, color 0.3s;
  border: 2px solid #2D90A5;
  /* Optional: Border for a more button-like look */
}

/* Hover Effect for the Signup Button */
header nav ul li .signup-btn:hover {
  background-color: #2D90A5;
  color: white;
}

/* Adjusting the Signup Button Position (if needed) */
header nav ul {
  gap: 20px;
  /* Adjusts spacing between navigation items */
}

header nav ul li:last-child {
  margin-right: 30px;
  /* Moves the Signup button slightly left */
}
/* Section Styling */
section {
  padding: 2rem 0;
  animation: fadeInUp 1.2s ease-out;
}

/* About Section */
#about {
  background: #bee5ea;
  text-align: center;
}
.about-background {
  background-image: url('about-background.jpg');
  /* Path to your background image */
  background-size: cover;
  /* Ensure the image covers the area */
  background-position: center;
  /* Center the image */
  padding: 5rem 0;
  /* Adjust this padding to create more space around the text */
  
}

#about h2 {
  color: #000000;
  /* Updated to #2D90A5 */
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#about p {
  font-size: 1.5rem;
  color: #1e2a31;
  margin-bottom: 2rem;
  
}

.cta {
  background-color: #0c93b1;
  /* Updated to #3CB0C9 */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.8rem;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: #2D90A5;
}

/* User Guide Section */
#user-guide {
  background-color: #e1f7f7;
  padding: 2rem 2rem;
  display: flex;
  text-align: center;
}

.user-guide-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0rem;
}

.guide-card {
  background-color: white;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.guide-card:hover {
  transform: translateY(-10px);
}

.guide-card .icon img {
  width: 60px;
  margin-bottom: 15px;
}

.guide-card h4 {
  color: #000000;
  /* Updated to #2D90A5 */
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.guide-card p {
  color: #555;
}

/* Features Section */
#features {
  background-color: #fff;
  text-align: center;
  display: flex;
  
}

.feature-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  
}

.feature-card {
  background-color: #3CB0C9;
  /* Updated to #3CB0C9 */
  color: white;
  width: 250px;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card .feature-icon img {
  width: 60px;
  margin-bottom: 15px;
}

.feature-card h4 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.feature-card p {
  font-size: 1rem;
}

/* Contact Section */
#contact {
  background-color: #e1f7f7;
  text-align: center;
}

#contact h3 {
  font-size: 2rem;
  color: #2D90A5;
  /* Updated to #2D90A5 */
  margin-bottom: 1.5rem;
}

#contact p {
  font-size: 1.2rem;
  color: #555;
}

/* Footer */
footer {
  background-color: #2D90A5;
  /* Updated to #2D90A5 */
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
      transform: translateY(0);
  }

  40% {
      transform: translateY(-10px);
  }

  60% {
      transform: translateY(-5px);
  }
}
/*paragraph*/
#healthcare-info {
  background-color: #3CB0C9;
  /* Light background color */
  padding: 1rem;
  /* Space around the section */
  text-align: center;
  border-radius: 5px;
  /* Rounded corners for a soft look */
  margin: rem auto;
  /* Center section */
  max-width: 10000px;
  /* Restrict width for readability */
}

