/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e1f7f7;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Login Box Styling */
.login-box {
    background-color: white;
    padding: 2rem;
    width: 1000%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Heading Style */
.login-box h2 {
    color: #2D90A5;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

/* Input Group Styling */
.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.input-group input {
    width: 93%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #2D90A5;
}

/* Button Style */
.btn {
    background-color: #2D90A5;
    color: white;
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.btn:hover {
    background-color: #1a6073;
    transform: translateY(-2px);
}

/* Sign-Up Link */
.login-box p {
    font-size: 0.9rem;
    color: #555;
    margin-top: 1rem;
}

.login-box a {
    color: #2D90A5;
    text-decoration: none;
    font-weight: bold;
}

.login-box a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}