/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e1f7f7;
    color: #333;
    margin: 0;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

/* Header Styling */
header {
    background-color: #2D90A5;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

/* Header Container */
.header-container {
    max-width: 11110px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    /* Align content to the left */
    align-items: center;
}

/* Logo Styling */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 90px;
    margin-right: 0px;
    /* Space between logo and name */
}

.logo h1 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: bold;
}

/* Main Content Header */
h1 {
    background-color: #2D90A5;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    width: 100%;
    margin: 0;
    font-size: 2rem;
}

/* Form Styling */
form {
    background-color: white;
    padding: 2rem;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}

form label {
    display: block;
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 1rem;
}

form input[type="text"]:focus {
    outline: none;
    border-color: #2D90A5;
    box-shadow: 0 0 5px rgba(45, 144, 165, 0.5);
}

form button {
    background-color: #2D90A5;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background-color: #1a6073;
    transform: translateY(-2px);
}

/* Hide hidden inputs */
form input[type="hidden"] {
    display: none;
}

/* Question Container */
.question-container {
    margin-bottom: 20px;
    text-align: left;
}

.question-container input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 1.6rem;
    }

    form {
        padding: 1.5rem;
        width: 90%;
    }

    form label {
        font-size: 1rem;
    }

    form input[type="text"] {
        font-size: 1rem;
    }

    form button {
        font-size: 1rem;
    }
}