/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e1f7f7;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styling */
header {
    background-color: #2D90A5;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 10px;
    display: flex;
    justify-content: left;
}

header .container {
    max-width: 111110px;
    margin:  auto;
    padding: 0 20px;
    display: flex;
   justify-content: flex-start;
    
}

header .logo {
    display: flex;
    align-items: center;
    gap: 1px;
}

header .logo img {
    width: 90px;
}

header .logo h1 {
    font-size: 1.8rem;
    margin: 10px;
    font-weight: bold;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 0px;
    margin: 0;
    padding: 10px 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 5px 10px;
}

header nav ul li a:hover {
    background-color: white;
    color: #2D90A5;
    border-radius: 5px;
    transition: 0.3s;
}


/* Main Content Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    /* Top padding adjusted for fixed header */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

/* Form Box Styling */
.form-box {
    background-color: white;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Heading Styles */
.form-box h1 {
    color: #2D90A5;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.form-box h2 {
    color: #555;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

/* Input Group Styling */
.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.input-group input {
    width: 95%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #2D90A5;
}

/* Button Style */
.btn {
    background-color: #2D90A5;
    color: white;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 0.3rem;
}

.btn:hover {
    background-color: #1a6073;
    transform: translateY(-2px);
}

/* Action Buttons Container */
.action-buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 90px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}